{
  "id": "ai-writing-tools",
  "name": "AI Writing Tools",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Context-aware Dictionary, Correction, and Explanation for selected text via OpenRouter.",
  "author": "You",
  "authorUrl": "https://sahandmalaei.com",
  "isDesktopOnly": false
}
